__CROSS_FROM alpine AS builder
__CROSS_
__CROSS_# download QEMU
__CROSS_ENV QEMU_URL https://github.com/multiarch/qemu-user-static/releases/download/v4.2.0-4/x86_64_qemu-__QEMU_ARCH__-static.tar.gz
__CROSS_RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf -
__CROSS_
FROM __BASEIMAGE_ARCH__/ubuntu:16.04
__CROSS_
__CROSS_# Add QEMU
__CROSS_COPY --from=builder qemu-__QEMU_ARCH__-static /usr/bin

ENV DEBIAN_FRONTEND=noninteractive

# codecs: lame, flac, vorbis, fdkaac to support mp3, flac, ogg, aac
RUN apt-get -qq update && \
    apt-get -qq install -y curl apt-transport-https wget && \
    curl -sL http://apt.mopidy.com/mopidy.gpg | apt-key add - && \
    wget -q -O /etc/apt/sources.list.d/mopidy.list https://apt.mopidy.com/stretch.list && \
    apt-get -qq update && \
    apt-get -qq install -y libspotify12 libspotify-dev python python-pkg-resources libffi-dev python-pip python-dev lame flac vorbis-tools fdkaac && \
    mkdir /usr/src/spotify-ripper && \
    curl -sL https://api.github.com/repos/sebastian-albers/spotify-ripper/tarball | tar xz -C /usr/src/spotify-ripper --strip-components=1 && \
    pip install --upgrade pip && \
    cd /usr/src/spotify-ripper && pip install --upgrade . && \
    apt-get -qq --purge autoremove -y libffi-dev python-pip python-dev libspotify-dev curl apt-transport-https apt-transport-https wget && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /etc/apt/sources.list.d/mopidy.list && \
    rm -rf /tmp/* /usr/src/spotify-ripper

RUN mkdir -p /home/spotifyripper/.spotify-ripper /home/spotifyripper/music
VOLUME ["/home/spotifyripper/.spotify-ripper", "/home/spotifyripper/music"]

WORKDIR /home/spotifyripper/music

COPY start.sh /usr/bin/start-spotify-ripper
ENTRYPOINT ["/usr/bin/start-spotify-ripper"]

