__CROSS_FROM alpine AS builder
__CROSS_
__CROSS_# download QEMU
__CROSS_ENV QEMU_URL https://github.com/multiarch/qemu-user-static/releases/download/v4.2.0-4/x86_64_qemu-__QEMU_ARCH__-static.tar.gz
__CROSS_RUN apk add curl && curl -L ${QEMU_URL} | tar zxvf -
__CROSS_
FROM __BASEIMAGE_ARCH__/ubuntu:18.04
__CROSS_
__CROSS_# Add QEMU
__CROSS_COPY --from=builder qemu-__QEMU_ARCH__-static /usr/bin

ENV DEBIAN_FRONTEND=noninteractive

# install Spotify ripper via installation script
COPY install-spotify-ripper.sh /usr/bin/install-spotify-ripper.sh
RUN /usr/bin/install-spotify-ripper.sh && \
    rm /usr/bin/install-spotify-ripper.sh

RUN mkdir /config /music
VOLUME ["/config", "/music"]

WORKDIR /music

COPY start.sh /usr/bin/start-spotify-ripper
COPY debug.sh /usr/bin/debug-spotify-ripper
ENTRYPOINT ["/usr/bin/start-spotify-ripper"]

